---
id: 158
title: เรื่องที่เกี่ยวกับทุกคนที่ยังมีชีวิต
date: 2017-07-05T19:27:50+00:00
author: AnonV
layout: post
guid: 'https://whitehack.ga/uncategorized/%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b8%84/'
permalink: '/%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b8%84/'
the-automobile-meta-checkbox:
  - 'yes'
the-automobile-meta-select-layout:
  - left-sidebar
the-automobile-meta-image-layout:
  - full
categories:
  - gohack
  - HacktoGo
tags:
  - ดิจิตอล
  - เทคโนโลยี
  - โลกอนาคต
---
<!--more-->ยาวหน่อย แต่ต้องเตรียมตัวนะครับ
สืบเนื่องจากการปิดตัว
ของ หนังสือพิมพ์ บ้านเมือง

คุณประสิทธิ์ องอาจตระกูล
ให้ความเห็นว่า .....

โลกดิจิตอล "น่ากลัว" กว่าที่คิด !!!
เปรียบเหมือน "คลื่นยักษ์" ที่ทำลาย
ล้างทุกอย่างที่ขวางหน้า

หลังจากที่คลื่นลูกนี้ Disrupt (ทำลายล้าง) ธุรกิจฟิล์มถ่ายรูปแล้ว ต่อมาก็ทำลายล้างธุรกิจเทปซีดี ตอนนี้กำลังทำลายล้างธุรกิจทีวีและธุรกิจสิ่งพิมพ์
(ปัจจุบัน คนแทบไม่ดูทีวี คนอ่านหนังสือน้อยลงมาก หันไปเล่น Smartphone กันหมด)

ต่อไปคลื่นลูกนี้กำลังมุ่งสู่ธุรกิจการเงิน สาขาของธนาคารหลายแห่งจะปิดตัว หรือควบรวมกิจการ

ห้างสรรพสินค้าจะกลายเป็นเหมือนโชว์รูม คือ คนไปเดินดูสินค้า แต่ไม่ซื้อ กลับมาซื้อผ่านออนไลน์ที่ถูกกว่า 20-30%

และมีธุรกิจอีกมากมายที่ "รอคิว" ที่จะถูกทำลายล้างอยู่

ภายในอีกไม่กี่ปี ตำแหน่งงานในสหรัฐ จะหายไปหลายล้านตำแหน่ง

ถามว่า "ตัวเราล่ะ" เตรียมพร้อมที่จะรับคลื่นลูกนี้หรือยัง?

เตรียมพร้อมเพื่อรับแรงกระแทกจากคลื่นดิจิตอล คลื่นยักษ์ที่จะทำลายล้างทุกสิ่ง
ยกเว้น "คนที่พัฒนาและปรับตัว" อยู่เสมอ
ดูบทความนี้ประกอบครับ

💜โลกเปลี่ยน...คนเป็นครูต้องตีลังกากลับหัวคิดสอนแบบเดิมไม่ได้แล้ว!!!

💜ตรงกับบทความในหนังสือ
“This is a กู” ว่า...
โลกกำลังเปลี่ยน ธุรกิจกำลังเปลี่ยน
หลายอย่างตอนนี้ มันตีลังกากลับหัวหมด
กลับหัวจนคนไทยงง และตามไม่ทัน

💜เมื่อก่อนธุรกิจที่มั่นคง น่าเชื่อถือ
ต้องมีโรงงาน มีสำนักงาน มีบุคคลากรเยอะๆ
แต่สมัยนี้ ยิ่งน้อยยิ่งดี
แต่น้อยอย่างมีประสิทธิภาพ
คนน้อย กำไรเยอะ ค่าตอบแทนสูง
มันกลับหัวไปหมดจากอดีต

💜Apple ไม่เคยมีโรงงานผลิตของตัวเอง
แต่ครองตลาดอันดับ 1 ของโลก เพราะจ้างผลิตล้วนๆ กำไรเพิ่มขึ้นทุกปี มาร์จิ้นสูงมาก ผลประกอบการดี๊ดี

💜Facebook , Google มีรายได้มหาศาลจากโฆษณา โดยไม่มีพนักงานขายโฆษณาเลยสักคน เพราะใช้พาร์ทเนอร์ และให้ลูกค้าทำเองได้ กำไรเพิ่มขึ้นทุกปี มาร์จิ้นสูงมาก ผลประกอบการดี๊ดี

💜วันนี้ไม่เพียงแต่ตัวอย่างข้างต้น
แต่เราจะเห็นโมเดลธุรกิจแบบนี้เพิ่มมากขึ้นเรื่อยๆ เฮ่ย ! นี่เรื่องจริง ไม่ได้ล้อเล่น
ไม่เชื่อคุณดูข้อมูลต่อไปนี้

💜Uber เป็นบริษัทแท็กซี่ที่ใหญ่ที่สุดในโลก
แต่ไม่มีรถของตัวเองสักคน

💜Alibaba เป็นแหล่งค้าปลีกออนไลน์
ที่มีมูลค่าสูงที่สุดในโลก แต่ไม่เคยมีสินค้าและสตอกสินค้าเลยสักชิ้น

💜และล่าสุด Airbnb ผู้จัดหาห้องพักใหญ่ที่สุดในโลก
แต่ไม่มีห้องพักของตัวเองเลยแม้แต่ห้องเดียว

💜นี่คือเรื่องจริงที่เกิดขึ้น
นี่คือการเปลี่ยนแปลงของโลกธุรกิจ
โลกกำลังเปลี่ยน ธุรกิจกำลังเปลี่ยน
หลายอย่าง มันตีลังกากลับหัวหมด
คุณตามการเปลี่ยนแปลงทันนะครับ...

💜"ร้านค้าอยู่บนอากาศ
สาขาคือมนุษย์ทุกๆคน"

💜ชีวิตในอนาคต

💜โลกนี้จะเปลี่ยนไปอย่างไร?
ชีวิตเราจะเป็นอย่างไร?

💜ในปี 1998 บริษัทโกดักมีพนักงาน 170,000 คนและมียอดขาย 85% ของกระดาษภาพถ่ายทั่วโลก แต่ภายในเวลาเพียงไม่กี่ปีรูปแบบธุรกิจของพวกเขาหายไปและต้องประสบกับภาวะล้มละลาย

💜สิ่งที่เกิดขึ้นกับบริษัทโกดักจะเกิดขึ้นอีกกับอีกหลายอุตสาหกรรมใน 10 ปีข้างหน้า และคนส่วนใหญ่จะยังมองไม่เห็น
จะมีใครในปี 1998 ที่คาดคิดบ้างว่าอีก 3 ปีต่อมาคุณจะไม่ถ่ายภาพบนแผ่นฟิล์มกระดาษอีกต่อไป กล้องดิจิตอลอันแรกที่ถูกคิดค้นขึ้นในปี 1975 มีความละเอียดเพียง 10,000 พิกเซล

💜ตามกฎของมัวร์ เทคโนโลยีส่วนใหญ่ที่สร้างความผิดหวังในตอนแรกและใช้เวลานานก่อนที่มันจะกลายเป็นความสำเร็จและเป็นวิธีที่ดีกว่าในเวลาอันรวดเร็ว
💜มันจะเกิดขึ้นเช่นเดียวกันกับปัญญาประดิษฐ์(หุ่นยนต์), สุขภาพ, รถยนต์ไฟฟ้า, ที่ขับเคลื่อนอัตโนมัติ,การศึกษา, เครื่องพิมพ์ 3 มิติการเกษตรและการจ้างงาน

💜ขอต้อนรับเข้าสู่การปฏิวัติอุตสาหกรรมยุคที่ 4 และต้อนรับสู่ยุคทวีคูณ

💜(1) ซอฟแวร์จะส่งผลกระทบต่ออุตสาหกรรมแบบดั้งเดิมมากที่สุดใน อีก 5-10 ปีข้างหน้า Uber เป็นเพียงซอฟต์แวร์ที่ไม่ได้เป็นเจ้าของรถยนต์ใด ๆ แต่จะกลายเป็นบริษัท รถแท็กซี่ที่ใหญ่ที่สุดในโลก Airbnb จะเป็นบริษัท โรงแรมที่ใหญ่ที่สุดในโลกที่ไม่ได้เป็นเจ้าของที่ดินใด ๆเลยคอมพิวเตอร์และปัญญาประดิษฐ์(หุ่นยนต์)จะฉลาดขึ้นเป็นทวีคูณและมีความเข้าใจโลกดีกว่ามนุษย์ ในปีนี้คอมพิวเตอร์สามารถเอาชนะมนุษย์ในการเล่นเกมหมากรุกโกะ ซึ่งเร็วกว่าที่คาดคิดไว้ถึง10 ปี

💜(2) ในสหรัฐอเมริกา, ทนายความที่จบใหม่เริ่มตกงาน เพราะคอมพิวเตอร์ IBM Watson, สามารถให้คำแนะนำด้านกฎหมาย พื้นฐานได้ภายในเวลาเพียงไม่กี่วินาทีและมีความแม่นยำถึง 90% เมื่อเทียบกับมนุษย์ที่มีความแม่นยำเพียง 70% ดังนั้นถ้าคุณกำลังเรียนกฎหมายอยู่ก็เลิกได้เลย เพราะในอนาคต อาชีพทนายจะหายไปกว่า 90% เหลือแต่ผู้เชี่ยวชาญด้านกฏหมายเฉพาะด้านเท่านั้น

💜(3) ปัจจุบันคอมพิวเตอร์วัตสันได้เข้ามามีส่วนช่วยพยาบาลในการวินิจฉัยโรคมะเร็งได้เร็วและแม่นยำกว่ามนุษย์ถึง 4 เท่า

💜(4) Facebook ขณะนี้มีซอฟแวร์ในการจดจำรูปแบบใบหน้ามนุษย์ที่เหนือกว่าคน ในปี 2030 คอมพิวเตอร์จะเริ่มฉลาดกว่ามนุษย์

💜(5) รถยนต์ขับเคลื่อนอัตโนมัติคันแรกจะเผยโฉมต่อสาธารณชนในปี 2018
ประมาณปี 2020 อุตสาหกรรมรถยนต์จะล่มสลาย ไม่มีความจำเป็นที่คุณจะต้องมีรถยนต์เป็นส่วนตัวอีกต่อไป เพราะเพียงแค่คุณโทรศัทพ์เรียก รถแท๊กซี่ก็จะมารับคุณในตำแหน่งที่คุณเรียกและส่งคุณไปยังจุดหมายปลายทาง โดยคุณไม่จำเป็นต้องจ่ายค่าที่จอดรถแต่จ่ายเฉพาะค่ามิเตอร์และยังสามารถทำงานไปด้วยในขณะเดินทางอีก ลูกๆของเราก็ไม่จำเป็นต้องสอบใบขับขี่หรือซื้อรถยนต์

💜(5) ตัวเมืองก็จะเปลี่ยนแปลงไปเพราะรถยนต์จะหายไปจากท้องถนนถึง 90-95% เราสามารถเปลี่ยนพื้นที่จอดรถให้กลายเป็นสวนสาธารณะได้
อุบัติเหตุทางรถยนต์ที่ทำให้มีผู้เสียชีวิตทั่วโลกปีละ 1.2 ล้านคนก็จะลดลง
รถยนต์ขับเคลื่อนอัตโนมัติจะช่วยลดอุบัติเหตุทางจราจรจากหนี่งรายต่อทุก 100,000 กม.เหลือเพียงหนึ่งรายต่อทุก 10 ล้านกม. ซึ่งจะช่วยลดการสูญเสียชีวิตมนุษย์ได้ปีละนับล้านคน

💜(6) บริษัทรถยนต์ส่วนใหญ่จะประสบกับการล้มละลาย บริษัท รถยนต์ที่อนุรักษ์นิยมจะเพียงแค่พยายามพัฒนารถยนต์ของตนให้ดีขึ้นในขณะที่ บริษัท TECH (Tesla, Apple, Google) จะปฏิวัติการสร้างรถยนต์โดยใส่คอมพิวเตอร์ลงในล้อรถยนต์ ผมคุยกับวิศวกรจากโฟล์คสวาเกนและออดี้; พวกเขากลัวคู่แข่งอย่างเทสลามาก

💜(7) บริษัท ประกันภัยจะเกิดปัญหาใหญ่เพราะเมื่อไม่มีอุบัติเหตุ, เบี้ยประกันก็จะถูกลง 100 เท่า รูปแบบธุรกิจประกันภัยรถยนต์จะหายไป

💜(8) อสังหาริมทรัพย์จะมีการเปลี่ยนแปลง เพราะถ้าคุณสามารถทำงานได้ระหว่างการเดินทาง คนก็จะย้ายออกไปอาศัยอยู่ในพื้นที่รอบนอกที่มีทัศนียภาพสวยงามกว่ามากขึ้น

💜(9) รถยนต์ไฟฟ้าจะกลายเป็นรถยนต์กระแสหลักภายในปี 2020 เมืองก็จะมีเสียงดังหนวกหูลดลงเพราะรถทุกคันจะเป็นรถไฟฟ้า

💜(10) ราคาค่าไฟฟ้าก็จะถูกลงและเป็นพลังงานสะอาดอย่างเหลือเชื่อ: การผลิตไฟฟ้าจากพลังงานแสงอาทิตย์ได้เพิ่มขึ้นเป็นอย่างมากใน 30 ปีที่ผ่านมา แต่คุณเพิ่งจะเห็นผลกระทบของมัน ปีที่แล้วมีการติดตั้งโรงไฟฟ้าพลังงานแสงอาทิตย์ทั่วโลกมากกว่าโรงไฟฟ้าถ่านหินฟอสซิล ราคาค่าไฟฟ้าจากพลังงานแสงอาทิตย์จะถูกลงอย่างมากจนทำให้บริษัทเหมืองแร่ถ่านหินต้องปิดตัวลงในปี 2025

💜(11) ราคาค่าไฟฟ้าที่ถูกลงจะทำให้มีน้ำราคาถูกและเหลือเฟือจากการเปลี่ยนน้ำทะเลให้กลายเป็นน้ำจืดโดยการแสไฟฟ้าเพียง 2kWh ต่อการผลิตน้ำจืดหนึ่งลูกบาศก์เมตร เราจะไม่ขาดแคลนน้ำในสถานที่ส่วนใหญ่อีกต่อไป เพียงแต่อาจขาดแคลนน้ำดื่มเท่านั้น ลองจินตนาการถึงสิ่งที่จะเกิดขึ้นถ้าทุกคนสามารถมีน้ำสะอาดให้ใช้ได้เท่าที่เขาต้องการโดยเกือบจะไม่มีค่าใช้จ่ายเลย

💜(12) สุขภาพ: ราคา Tricoder X จะมีการประกาศในปีนี้ จะมี บริษัทที่ผลิตเครื่องมือทางการแพทย์ที่ทำงานได้กับโทรศัพท์ของคุณ (ชื่อ "Tricorder" มาจากภาพยนตร์เรื่อง Star Trek) ซึ่งจะสแกนม่านตาของคุณ พร้อมทั้งตรวจตัวอย่างเลือดและลมหายใจของคุณแล้ววิเคราะห์ ข้อมูลทางชีวภาพ 54 ตัวที่จะบอกโรคได้เกือบทุกชนิดด้วยราคาที่แสนถูก ดังนั้นในอีกไม่กี่ปีข้างหน้า มนุษย์ทุกคนบนโลกนี้ก็จะสามารถเข้าถึงการแพทย์ระดับโลกในราคาที่เกือบฟรี

💜(13) การพิมพ์ 3 มิติ: ราคาของเครื่องพิมพ์ 3 มิติที่ถูกที่สุดได้ลดลงจาก 18,000 $ มาเป็น400 $ ภายในเวลาเพียง 10 ปีและมีความเร็วขึ้นกว่าเดิม 100 เท่า บริษัทรองเท้าใหญ่ๆได้เริ่มต้นการผลิตรองเท้าด้วยเครื่องพิมพ์ 3 มิติ รวมถึงในสนามบินที่อยู่ห่างไกลก็เริ่มมีการผลิตชิ้นส่วนอะไหล่ของเครื่องบินโดยเครื่องพิมพ์ 3 มิติแล้ว สถานีอวกาศในขณะนี้ก็มีเครื่องพิมพ์ 3 มิติสำหรับผลิตชิ้นส่วนอะไหล่เอง เพื่อลดความจำเป็นในการเก็บอะไหล่จำนวนมาก ในปลายปีนี้ สมาร์ทโฟนใหม่จะมีความสามารถในการสแกน 3 มิติ ที่จะทำให้คุณสามารถสแกนเท้าของคุณและพิมพ์รองเท้า 3 มิติที่เหมาะสมกับเท้าของคุณไว้ใส่เองที่บ้าน ได้ ประเทศจีนในขณะนี้มีการสร้างอาคารสำนักงาน 6 ชั้นด้วยเครื่องพิมพ์ 3 มิติได้แล้ว ภายในปี 2027 10% ของผลิตภัณฑ์ทุกอย่างจะถูกผลิตโดยเครื่องพิมพ์ 3 มิติ

💜(14) โอกาสทางธุรกิจ: ถามตัวคุณเองก่อนว่า "ในอนาคตจะเกิดสิ่งนั้นขึ้นไหม" ถ้าคำตอบคือใช่ คุณจะมีวิธีทำให้มันเกิดขึ้นเร็วกว่านี้ไหม แต่ถ้ามันไม่สามารถจะใช้งานร่วมกับโทรศัพท์ของคุณ ก็จงลืมความคิดนั้นไปได้ เพราะความคิดใด ๆ ที่ออกแบบมาเพื่อความสำเร็จในศตวรรษที่ 20 จะล้มเหลวในศตวรรษที่ 21

💜(15) ตำเหน่งงาน: 70-80% ของตำเหน่งงานจะหายไปใน 20 ปีข้างหน้า จะมีงานใหม่เกิดขึ้นจำนวนมาก แต่มันก็อาจจะยังไม่เพียงพอในระยะเวลาที่สั้นเกินไป

💜(16) การเกษตร: ในอนาคตจะมีหุ่นยนต์ที่ใช้สำหรับการเกษตรราคาถูกเพียงตัวละ 100 $ เกษตรกรในโลกที่ 3 จะทำงานเป็นผู้จัดการแทนที่จะทำงานกลางแดดตลอดทั้งวัน การเกษตรแบบ Aeroponics จะใช้น้ำน้อยมาก

💜(17) เนื้อลูกวัวที่ผลิตในจานเพาะเลี้ยงเซลและเริ่มมีการขายในขณะนี้จะมีราคาถูกลงกว่าเนื้อลูกวัวจริงภายในปี 2018
ปัจจุบัน 30% ของพื้นที่ทางการเกษตรทั้งหมดใช้สำหรับการเลี้ยงปศุสัตว์ ในอนาคต พื้นที่เหล่านั้นจะไม่มีความจำเป็นอีกต่อไป

💜(18) โปรตีนจากแมลงจะมีการวางตลาดในเร็วๆ นี้ มันมีโปรตีนมากกว่าเนื้อสัตว์ และมันจะถูกติดฉลากว่าเป็น "แหล่งโปรตีนทางเลือก" (เนื่องจากคนส่วนใหญ่ยังคงรังเกียจการกินแมลงเป็นอาหาร)

💜(19) มีแอปที่เรียกว่า "moodies" ซึ่งสามารถบอกอารมณ์ของคุณได้ในปัจจุบัน แต่ภายในปี 2020 จะมีแอปพลิเคชันที่สามารถบอกการแสดงออกทางใบหน้าของคุณว่าคุณกำลังพูดโกหกอยู่ ลองนึกถึงภาพคนดีที่มายืนยันว่า อุปกรณ์ GT 200 ทำงานได้จริง แต่ขณะถูกถ่ายทอด แอปบอกว่าคนคนนี้กำลังตอแหลอยู่

💜(20) Bitcoin Onecoin Crypto-currency (เงินดิจิตอลที่ใช้ซื้อขายทางอินเตอร์เน็ต): จะกลายเป็นสกุลเงินกระแสหลักในปีนี้ และอาจจะกลายเป็นสกุลเงินสำรองด้วย

💜(21) อายุวัฒนะ: ปัจจุบันค่าเฉลี่ยของชีวิตมนุษย์เพิ่มขึ้น 3 เดือนต่อทุกปี
สี่ปีที่แล้วอายุเฉลี่ยของมนุษย์อยู่ที่ 79 ปี ปัจจุบันนี้เพิ่มเป็น 80 ปี ภายในปี 2036 เราทุกคนอาจมีชีวิตยืนยาวไปถึงมากกว่า 100 ปี

💜(22) การศึกษา: ปัจจุบันราคาสมาร์ทโฟนที่ถูกที่สุดอยู่ที่ 10 $ ในแอฟริกาและเอเชีย ภายในปี 2020 คนในโลก 70% จะมีสมาร์ทโฟนเป็นของตัวเอง ซึ่งหมายความว่าทุกคนจะสามารถเข้าถึงการศึกษาระดับโลกได้ เด็กทุกคนสามารถใช้ Khan Academy สำหรับเรียนรู้ทุกสิ่งที่เด็กในโรงเรียนของประเทศที่เจริญแล้วเรียนได้ ซอฟแวร์นี้ได้เปิดใช้แล้วในประเทศอินโดนีเซียและจะมีเป็นภาษาอาหรับ ภาษาสวาฮิลีและภาษาจีนในฤดูร้อนนี้ สำหรับApp ภาษาอังกฤษจะเปิดให้ใช้ฟรีเพื่อให้เด็กในประเทศแอฟริกาได้เรียนพูดภาษาอังกฤษได้อย่างคล่องเคล่วภายในเวลาเพียงครึ่งปี

💜ดังนั้น ผู้เตรียมตัวเผชิญหน้ากับอนาคตจึงจะอยู่รอดและได้ชัยชนะอันยิ่งใหญ่แน่นอน...